# FM2

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.local.yml  pom.xml  task-definition.json
.github/: dependabot.yml  pull_request_template.md
CLI/: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/freightmate/harbour/: Harbour.java  RequestHelper.java
backend/src/main/java/com/freightmate/harbour/configuration/: JacksonConfiguration.java  JpaAuditingConfiguration.java  ModelMapperConfiguration.java  RestTemplateConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/freightmate/harbour/controller/: AddressController.java  AuthController.java  BackendController.java  CarrierController.java  CarrierZonesController.java  ConsignmentController.java  ExampleAuthController.java  ManifestController.java  SuburbController.java  UserController.java
backend/src/main/java/com/freightmate/harbour/domain/: User.java
backend/src/main/java/com/freightmate/harbour/exception/: AddressNotFoundException.java  BadRequestException.java  ForbiddenException.java  UserNotFoundException.java
backend/src/main/java/com/freightmate/harbour/filter/: JWTAuthorizationFilter.java
backend/src/main/java/com/freightmate/harbour/helper/: AuthHelper.java  CSVHelper.java  JsonHelper.java  ListHelper.java  RequestHelper.java
backend/src/main/java/com/freightmate/harbour/model/: Address.java  AddressClass.java  AddressQueryResult.java  AddressState.java  AddressType.java  AuspostLocality.java  AuspostLocalityResponse.java  AuspostLocalityWrapper.java  AuthRequest.java  AuthToken.java  BaseEntity.java  Carrier.java  CarrierAccount.java  CarrierZone.java  CarrierZoneRaw.java  Consignment.java  ConsignmentQueryResult.java  ConsignmentType.java  DataTransferFrequency.java  DeliveryAddressType.java  FileUploadRequest.java  Item.java  ItemTemplate.java  ItemType.java  JsonListGenericDeserializer.java  LabelType.java  LoginRequest.java  LoginResponse.java  LoginResult.java  Manifest.java  ManifestQueryResult.java  Offer.java  Suburb.java  Unit.java  User.java  UserBroker.java  UserClient.java  UserCustomer.java  UserLoginAttempt.java  UserRole.java
backend/src/main/java/com/freightmate/harbour/model/dto/: AddressDTO.java  AddressDto.java  BaseDto.java  CarrierAccountDTO.java  CarrierDTO.java  ConsignmentDTO.java  ConsignmentDto.java  ItemDTO.java  ManifestDTO.java  OfferDTO.java  SuburbDTO.java
backend/src/main/java/com/freightmate/harbour/repository/: AddressRepository.java  CarrierAccountRepository.java  CarrierRepository.java  ConsignmentRepository.java  ItemTypeRepository.java  ManifestRepository.java  OfferRepository.java  SuburbRepository.java  UserLoginAttemptRepository.java  UserRepository.java
backend/src/main/java/com/freightmate/harbour/service/: AddressService.java  AuthService.java  CarrierAccountService.java  CarrierService.java  CarrierZoneService.java  ConsignmentService.java  EntityManagerService.java  FreightmateUserDetailsService.java  ItemTypeService.java  ManifestService.java  PostCodeService.java  SuburbService.java  UserDetailsService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/com/freightmate/harbour/configuration/: CORSTest.java
backend/src/test/com/freightmate/harbour/model/: AddressTest.java  CarrierTest.java
backend/src/test/com/freightmate/harbour/service/: AddressServiceTest.java  AuthServiceTest.java  CarrierZoneServiceTest.java  PostCodeServiceTest.java  SuburbServiceTest.java
backend/src/test/java/com/freightmate/harbour/controller/: BackendControllerTest.java
backend/src/test/java/com/freightmate/harbour/model/: AddressTest.java
backend/src/test/java/com/freightmate/harbour/repository/: UserRepositoryTest.java
backend/src/test/java/com/freightmate/harbour/service/: AddressServiceTest.java  AuthServiceTest.java  PostCodeServiceTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/controller/: BackendControllerTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/repository/: UserRepositoryTest.java
backend/src/test/resources/: zonesSmall.csv
frontend/: README.md  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
infrastructure/: alb.tf  certificates.tf  cloudfront.tf  cloudwatch.tf  config.tf  database.tf  dns.tf  ec2_alb.tf  ec2_bastion.tf  ecs.tf  iam_credentials.tf  network.tf  s3.tf  security_groups.tf  system_manager.tf  (+2 more)
(+133 files in other folders)
